<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Probing Survey Chatbot</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: min(95%, 800px);
            height: 100vh;
            /* margin-top: 85px; Remove this line */
        }

        .bottom {
            position: fixed;
            bottom: 0;
            padding-bottom: 5%;
            background-color: white;
            width: min(95%, 800px);
        }

        .message {
            margin: 20px;
        }

        .usermessagediv {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-left: 20%;
        }

        .usermessage {
            background-color: #097df1;
            color: #fff;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .appmessagediv {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .appmessage {
            background-color: #e5e5ea;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .emphasis {
            background-color: #f4ffad;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
            font-weight: bold;
        }

        .upper {
            max-height: calc(100% - 170px); /* Adjust this value according to the height of the '.bottom' div */
            padding-top: 40px;
            padding-bottom: 170px; /* Remove this if you have already subtracted it above */
            overflow: auto;
        }
        .upper::-webkit-scrollbar {
            width: 0 !important
        }

        #sendbtn:disabled {
            opacity: 0.6;
        }

        .downwarning {
            margin-top: 5px;
            font-size: 90%;
            color: gray;
        }

        .downwarning span {
            display: flex;
            justify-content: left;
        }

        nav {
            position: fixed;
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('userinput').addEventListener('keydown', function(e) {
                if ((e.metaKey || e.ctrlKey) && (e.keyCode == 13 || e.which == 13)) {
                    document.getElementById('sendbtn').click();
                    e.preventDefault();
                    return false;
                }
            });
        });
    </script>        
</head>

<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Dynamic Probing Survey Chatbot</span>
            </a>


        </div>
    </nav>

    <div class="container">
        <div class="box">
            <div class="upper" id="upperid">
                <span class="downwarning">Type your message in box below.</span>


            </div>

            <div class="bottom">
                 <form id="userinputform">
                    <label for="chat" class="sr-only">Your message</label>
                    <div class="flex items-center px-3 py-2 rounded-lg bg-gray-50 dark:bg-gray-700">

                        <textarea id="userinput" rows="1"
                            class="block mx-4 p-2.5 w-full text-sm text-gray-900 bg-white rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-800 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Your message..." required></textarea>
                        <button type="submit"
                            class="inline-flex justify-center p-2 text-blue-600 rounded-full cursor-pointer hover:bg-blue-100 dark:text-blue-500 dark:hover:bg-gray-600"
                            id="sendbtn">
                            <svg aria-hidden="true" class="w-6 h-6 rotate-90" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z">
                                </path>
                            </svg>
                            <span class="sr-only">Send message</span>
                        </button>
                    </div>
                </form>
                <div class="downwarning">
                    <div>
                        <b>You can submit your answers using CTRL+ENTER.</b><br>
                        <b>Note:</b> Your chat will be lost upon reloading. 
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script>
        // for scrolling messages
        function scrollToBottom() {
            var div = document.getElementById("upperid");
            div.scrollTop = div.scrollHeight;
        }
        scrollToBottom()

        document.getElementById("userinputform").addEventListener("submit", function (event) {
            event.preventDefault();
            formsubmitted();
        });

        // New function to add messages to the chat.
        function addMessage(message, user) {
            let upperdiv = document.getElementById('upperid');
            let messageDiv, messageClass;

            if(user === 'user'){
                messageDiv = "usermessagediv";
                messageClass = "usermessage";
            } else {
                messageDiv = "appmessagediv";
                messageClass = "appmessage";
            }

            upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                <div class="${messageDiv}">
                    <div class="${messageClass}">
                        ${message}
                    </div>
                </div>
            </div>`
        }

        // sending request to python server
        const formsubmitted = async () => {
            let userinput = document.getElementById('userinput').value
            let sendbtn = document.getElementById('sendbtn')
            let userinputarea = document.getElementById('userinput')
            let upperdiv = document.getElementById('upperid')

            let typingBubbleId = 'isTyping';

            upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                <div class="usermessagediv">
                        <div class="usermessage">
                            ${userinput}
                        </div>
                </div>
            </div>`;

            upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage" id="${typingBubbleId}">
                        <i id="${typingBubbleId}">Bot is generating...</i>
                    </div>
                </div>
            </div>`;
            sendbtn.disabled = true
            userinputarea.disabled = true
            scrollToBottom()
            document.getElementById('userinput').value = ""
            document.getElementById('userinput').placeholder = "Wait . . ."

            const response = await fetch("/chat", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ data: userinput })
            });

            let json = await response.json();

            document.getElementById('userinput').placeholder = "Your message..."

            if (json.response) {
                let message = json.message
                message = message.toString()

                upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage" id="temp"></div>
                </div>
                </div>`
                let temp = document.getElementById('temp')
                let index = 0

                // The new displayNextLetter function starts here
                function displayNextLetter() {
                    scrollToBottom()
                    if (index < message.length) {
                        // If it's the first character, remove the 'isTyping' bubble
                        if (index == 0) {
                            let isTypingBubble = document.getElementById(typingBubbleId);
                            isTypingBubble.parentNode.removeChild(isTypingBubble);
                        }
                        temp.innerHTML = temp.innerHTML + message[index];
                        if (message[index] === '?') {
                                temp.classList.add('emphasis');
                            }

                        if (['.', '!', '?'].includes(message[index]) && index !== message.length - 1) {
                            // Check if the last character is a question mark
                            
                            temp.removeAttribute('id');
                            upperdiv.innerHTML = upperdiv.innerHTML + `<div class="message">
                            <div class="appmessagediv">
                                <div class="appmessage" id="temp">

                                </div>
                            </div>
                            </div>`;
                            temp = document.getElementById('temp');
                        }
                        index++;
                        setTimeout(displayNextLetter, 10);
                    } else {
                        scrollToBottom()
                        temp.removeAttribute('id')
                        sendbtn.disabled = false
                        userinputarea.disabled = false
                    }
                }

            scrollToBottom()
            // The new displayNextLetter function ends here
            setTimeout(displayNextLetter, 4000); // delay in milliseconds
            scrollToBottom()
            } else {
                let message = json.message
                upperdiv.innerHTML = upperdiv.innerHTML +
                    `<div class="message">
                <div class="appmessagediv">
                    <div class="appmessage"  style="border: 1px solid red;">
                    ${message}
                    </div>
                </div>
                </div>`
                sendbtn.disabled = false
                userinputarea.disabled = false
            }
            scrollToBottom()
        }


        // Add some initial messages when the page loads.
        document.addEventListener("DOMContentLoaded", function() {
            addMessage("Hello, thank you for participating in this interview. I am going to ask you a few questions about Artificial Intelligence (AI).", 'app');
            addMessage("Type anything to start.", 'app');
        });
    </script>
</body>

</html>
